<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/nav_pilotoFragment"
        android:name="com.example.f1fan.ui.recyclerView.pilotoFragment"
        android:label="Pilotos"
        tools:layout="@layout/fragment_piloto_list" />
    <fragment
        android:id="@+id/nav_equipoFragment"
        android:name="com.example.f1fan.ui.equipoView.EquipoFragment"
        android:label="fragment_equipo_list"
        tools:layout="@layout/fragment_equipo_list" />
    <fragment
        android:id="@+id/inicio"
        android:name="com.example.f1fan.ui.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/slideshowFragment"
        android:name="com.example.f1fan.ui.slideshow.SlideshowFragment"
        android:label="fragment_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>