<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Inicio"/>

        <item
            android:id="@+id/slideshowFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Equipos y pilotos"/>

        <item
            android:id="@+id/slideshowFragment2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ranking e historico"/>

        <item
            android:id="@+id/noticiaFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Noticias"/>

    </group>
</menu>